:root {
  --font-main: "Barlow", sans-serif;
  --font-second: "Fraunces", serif;

  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

/* HEADER */

.main-header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/mobile/image-header.jpg");
  background-position: center;
  background-size: cover;
}
.main-header__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  height: 100px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.logo-header {
  /* width: auto; */
  height: 30px;
}
.icon-hamburger {
  background-image: url("../images/icon-hamburger.svg");
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
}
.navbar-list {
  display: none;
  width: 90%;
  position: absolute;
  background-color: white;
  text-align: center;
  top: 100px;
  padding: 40px 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.navbar-list.active {
  display: block;
  transition: 0.5s;
}
.navbar-list::before {
  content: "";
  width: 0px;
  height: 0px;
  display: block;
  position: absolute;
  top: -28px;
  right: 0;
  border-right: 14px solid transparent;
  border-top: 14px solid transparent;
  border-left: 14px solid white;
  border-bottom: 14px solid white;
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
}
.navbar-list li {
  height: 50px;
}
.navbar-list a {
  text-decoration: none;
  font-size: 1.8rem;
  font-family: var(--font-main);
  color: var(--Grayish-blue);
  line-height: 40px;
  display: block;
}
.navbar-list .call-to-action {
  background-color: var(--Yellow);
  color: var(--Dark-desaturated-cyan);
  width: 100px;
  margin: 0 auto;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  margin-top: 10px;
}
.navbar-button {
  background: transparent;
  cursor: pointer;
}

.header-text {
  text-align: center;
  font-family: var(--font-second);
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  font-size: 4.8rem;
  margin-top: 100px;
  margin-bottom: 60px;
}
.arrow-icon {
  margin: 0 auto;
  display: block;
}

/* MAIN */

.main-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.services-item {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}
.transform-brand-image {
  grid-row-start: 1;
  grid-row-end: 2;
}
.services-item img {
  width: 100%;
  /* max-width: 375px; */
}
.services-item-text {
  min-height: 400px;
  padding: 60px 20px;
}
.services-item-text > h2 {
  font-family: var(--font-second);
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}
.services-item-text > p {
  font-family: var(--font-main);
  font-size: 1.8rem;
  font-weight: 600;
  margin: 30px auto;
  color: var(--Grayish-blue);
  line-height: 1.8;
}
.link-learn-more-container {
  position: relative;
  margin: 50px auto 0;
  width: 140px;
}
.services-item-text a {
  text-decoration: none;
  font-family: var(--font-second);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
  position: absolute;
  right: 0;
  left: 0;
  top: -10px;
  display: block;
}
.underline-text {
  width: 136px;
  height: 10px;
  margin: 0 auto;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: aqua;
}
.underline-text-transform-brand.active {
  background-color: rgb(0, 0, 0);
}

.services-item-card-img {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 20px 60px;
}
.graphic-design {
  background-image: url("../images/mobile/image-graphic-design.jpg");
}
.photography {
  background-image: url("../images/mobile/image-photography.jpg");
}
.services-item-card-title {
  font-size: 2.4rem;
  font-family: var(--font-second);
  font-weight: 900;
}
.services-item-card-description {
  font-size: 1.8rem;
  font-family: var(--font-main);
  font-weight: bold;
  line-height: 1.5;
  margin-top: 30px;
  letter-spacing: 0.1px;
  word-spacing: 0.1px;
}
.graphic-design-title {
  color: var(--Dark-desaturated-cyan);
}
.graphic-design-description {
  color: var(--Dark-desaturated-cyan);
}
.photography-title {
  color: var(--Dark-blue);
}
.photography-description {
  color: var(--Dark-blue);
}
.client-testimonials {
  background: white;
}
.clients-testimonials__title {
  font-size: 1.8rem;
  font-family: var(--font-second);
  font-weight: 900;
  color: var(--Grayish-blue);
  text-align: center;
  margin: 60px auto 0;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;
  justify-content: center;
}
.testimonial__card-item {
  width: 100%;
  max-width: 375px;
  text-align: center;
  padding: 60px 30px 0;
}
.testimonial-image-profile {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonial-description {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.5;
  color: var(--Very-dark-grayish-blue);
  margin: 30px 0;
}
.info-name {
  font-size: 1.8rem;
  font-family: var(--font-second);
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}
.info-job {
  font-size: 1.6rem;
  font-family: var(--font-main);
  font-weight: 600;
  color: var(--Grayish-blue);
  display: block;
  margin-top: 14px;
}
/* IMAGE _GALLERY */
.image-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.image-gallery img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.image-gallery picture {
  width: 50%;
  min-width: 120px;
  height: auto;
  padding: 0;
  line-height: 0;
}
/* footer */
.main-footer {
  background-color: hsl(168, 53%, 66%);
  padding-top: 40px;
}
.logo-footer {
  background-image: url("../images/logo.svg");
  /* background-image: linear-gradient(rgba(36, 85, 75, 1), rgba(36, 85, 75, 1)),
    url("../images/logo.svg"); */
  display: block;
  width: 180px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0 auto 40px;
}
.main-footer > ul {
  display: flex;
  width: 100%;
}
.links-footer {
  justify-content: space-evenly;
  font-size: 1.8rem;
  font-family: var(--font-main);
}
.links-footer a {
  text-decoration: none;
  color: var(--Dark-desaturated-cyan);
  opacity: 0.6;
}
.social-media-icons {
  width: auto;
  justify-content: center;
  margin: 70px auto;
}
.social-media-icons > li {
  margin: 0 10px;
}
.attribution {
  text-align: center;
  font-size: 1.8rem;
  font-family: var(--font-main);
  font-weight: 600;
  color: white;
  padding: 0 30px 10px;
}
.attribution a {
  color: hsl(168, 34%, 41%);
}
